APP_PORT=4000
CORS=http://localhost:5173

HOST= "localhost"
USER= "root"
PASSWORD= "171020"
DATABASE= "db_task"

ACCESS_TOKEN_SECRET = "wihd819ye982hdjkqaqswldjaldj3892dhaskjlhdauygdaihi"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=webinfo.friendlyweb@gmail.com
SMTP_PASS=sgymygwekypumjbk
SMTP_FROM=webinfo.friendlyweb@gmail.com
FRONTEND_URL=http://localhost:5173